# FIRESTORE
PROJECT_ID
DATABASE_ID=
KEY_PATH=

# GCLOUDSTORAGE
PUBLIC_BUCKET_NAME=
PRIVATE_BUCKET_NAME=
PROFILE_IMAGE_FOLDER=

# NODEMAILER
NODEMAILER_APP_PASSWORD=
NODEMAILER_APP_EMAIL=

# APP
DEPLOYED_UR

# Model
MODEL_PATH=
MODEL_URL=
MODEL_PATH_RECIPE=
